dbfilename redis_queue.rdb
dir /home/angele/hrms/hrm-bench/config/pids
pidfile /home/angele/hrms/hrm-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/angele/hrms/hrm-bench/config/redis_queue.acl
