dbfilename redis_cache.rdb
dir /home/angele/hrms/hrm-bench/config/pids
pidfile /home/angele/hrms/hrm-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 190mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/angele/hrms/hrm-bench/config/redis_cache.acl
